# LOGGERS
spring.main.banner-mode=off
logging.level.root=wARN


# DATABASE
spring.datasource.url=${INFRAMACHINE_DB_URL}
spring.datasource.username=${INFRAMACHINE_DB_USER}
spring.datasource.password=${INFRAMACHINE_DB_PASSWORD}

# JPA / SPRING DATA
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=validate 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# MOUNT INFO
images.url=/media/victor/infra-learning/images
mounting.url=/home/victor/imgs/mount
mount.max_num_images_per_group=500
mount.max_num_interpolated_images=1

